ShakirovTranspComp/ShakirovTranspComp/AuthPage.xaml

<Page x:Class="ShakirovTranspComp.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShakirovTranspComp"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="AuthPage" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация"
                   FontSize="35"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Foreground="White"
                   FontWeight="Bold"/>
        <TextBlock Text="Телефон"
                   FontSize="25"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold"/>
        <TextBlock Text="Пароль"
                   FontSize="25"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="20"
                 Name="PhoneBox"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="20"
                 Name="PasswordBox"/>
        <Button Content="Войти"
                FontSize="30"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                FontWeight="Bold"
                Background="#ff5a30"
                Foreground="White"
                FontFamily="Times New Roman"
                Width="350"
                Height="70"
                Name="AuthorizeButton"
                Click="AuthorizeButton_Click"/>
        <TextBlock Name="Toregistration"
                   Grid.ColumnSpan="2"
                   Grid.Row="4"
                   FontSize="25"
                   Text="Нет аккаунта?"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   MouseDown="Toregistration_MouseDown"/>
    </Grid>
</Page>
