ShakirovTranspComp/ShakirovTranspComp/AutoManagment.xaml

<Page x:Class="ShakirovTranspComp.AutoManagment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShakirovTranspComp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AutoManagment">

    <Grid>

        <TabControl>
            <TabItem Header="Управление">
                <TabItem.Content>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.75*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ListView x:Name="AutoList"
                                  Grid.Row="0"
                                  Margin="10,10,10,10"
                                  SelectionChanged="AutoList_SelectionChanged"
                                  SelectedIndex="0">
                            <ListView.View>
                                <GridView x:Name="AutoCollection">
                                </GridView>
                            </ListView.View>
                        </ListView>

                        
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical"
                                        Grid.Row="0"
                                        Grid.Column="0">
                                <TextBlock Text="Гос. номер"
                                   Grid.Row="1"
                                   Style="{StaticResource StandartText}"/>
                                <TextBox Name="BoxStateNum"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource StandartTextBox}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Grid.Row="0"
                                        Grid.Column="1">
                                <TextBlock Text="Модель"
                                   Grid.Row="1"
                                   Style="{StaticResource StandartText}"/>
                                <TextBox Name="BoxModel"
                                 Style="{StaticResource StandartTextBox}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Grid.Row="0"
                                        Grid.Column="2">
                                <TextBlock Text="Расход топлива"
                                   Grid.Row="1"
                                   Style="{StaticResource StandartText}"/>
                                <TextBox Name="BoxFuel"
                                 Style="{StaticResource StandartTextBox}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Grid.Row="0"
                                        Grid.Column="3">
                                <TextBlock Text="Грузоподъемность"
                                   Style="{StaticResource StandartText}"/>
                                <TextBox Name="BoxCapacity"
                                 Style="{StaticResource StandartTextBox}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Grid.Row="1"
                                        Grid.Column="0">
                                <TextBlock Text="Длина кузова"
                                   Style="{StaticResource StandartText}"/>
                                <TextBox Name="BoxLength"
                                 Style="{StaticResource StandartTextBox}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Grid.Row="1"
                                        Grid.Column="1">
                                <TextBlock Text="Свободна"
                                   Style="{StaticResource StandartText}"/>
                                <TextBox Name="BoxIsBusy"
                                 Style="{StaticResource StandartTextBox}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Grid.Row="1"
                                        Grid.Column="2">
                                <TextBlock Text="Вид"
                                   Style="{StaticResource StandartText}"/>
                                <ComboBox Name="BoxKind"
                                          Height="30"
                                          />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Grid.Row="1"
                                        Grid.Column="3">
                                
                                <Button x:Name="DeleteButton"
                                Content="Удалить"
                                HorizontalAlignment="Stretch"
                                Height="30"
                                Margin="10"
                                        Click="DeleteButton_Click"/>

                                <Button x:Name="SaveButton"
                                Content="Сохранить"
                                HorizontalAlignment="Stretch"
                                Height="30"
                                Margin="10"
                                        Click="SaveButton_Click"/>

                            </StackPanel>

                        </Grid>
                    </Grid>


                </TabItem.Content>
            </TabItem>

            <TabItem Header="Добавление">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Гос. номер"
                                   Grid.Row="1"
                                   Style="{StaticResource StandartText}"/>

                        <TextBlock Text="Модель авто"
                                   Grid.Row="2"
                                   Style="{StaticResource StandartText}"/>

                        <TextBlock Text="Расход топлива"
                                   Grid.Row="3"
                                   Style="{StaticResource StandartText}"/>

                        <TextBlock Text="Грузоподъемность"
                                   Grid.Row="4"
                                   Style="{StaticResource StandartText}"/>

                        <TextBlock Text="Длина кузова"
                                   Grid.Row="5"
                                   Style="{StaticResource StandartText}"/>

                        <TextBlock Text="Вид авто"
                                   Grid.Row="6"
                                   Style="{StaticResource StandartText}"/>

                        <TextBox Name="AddBoxStateNum"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource StandartTextBox}"/>

                        <TextBox Name="AddBoxModel"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource StandartTextBox}"/>

                        <TextBox Name="AddBoxFuel"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{StaticResource StandartTextBox}"/>

                        <TextBox Name="AddBoxCapacity"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Style="{StaticResource StandartTextBox}"/>

                        <TextBox Name="AddBoxLenght"
                                 Grid.Row="5"
                                 Grid.Column="1"
                                 Style="{StaticResource StandartTextBox}"/>

                        <ComboBox Name="AddBoxKind"
                                 Grid.Row="6"
                                 Grid.Column="1"
                                  Height="30"
                                  Margin="10"/>



                        <Button Name="AddButton"
                                Grid.Row="7"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Width="200"
                                Margin="10"
                                Content="Сохранить"
                                FontSize="15"
                                Click="AddButton_Click"/>

                        <Button Name="ClearButton"
                                Grid.Row="7"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Width="200"
                                Margin="10"
                                Content="Очистить"
                                FontSize="15"
                                Click="ClearButton_Click"/>



                    </Grid>
                </TabItem.Content>
            </TabItem>

        </TabControl>

    </Grid>
</Page>
