ShakirovTranspComp/ShakirovTranspComp/DriversManagment.xaml

<Page x:Class="ShakirovTranspComp.DriversManagment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShakirovTranspComp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="DriversManagment">

    <Grid>
        <TabControl>
            <TabItem Header="Управление">
                <TabItem.Content>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ListView x:Name="DriversList"
                                  Grid.Row="0"
                                  Margin="10,10,10,10"
                                  SelectionChanged="DriversList_SelectionChanged" 
                                  SelectedIndex="0" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView x:Name="DriversCollection">
                                </GridView>
                            </ListView.View>
                        </ListView>


                        <Grid Grid.ColumnSpan="2" Margin="0,348,0,0" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical"
                                        Grid.Row="0"
                                        Grid.Column="0">
                                <TextBlock Text="ФИО"
                                   Grid.Row="1"
                                   Style="{StaticResource StandartText}"/>
                                <TextBox Name="BoxFIO"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource StandartTextBox}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Grid.Row="0"
                                        Grid.Column="1">
                                <TextBlock Text="Телефон"
                                   Grid.Row="1"
                                   Style="{StaticResource StandartText}"/>
                                <TextBox Name="BoxPhone"
                                 Style="{StaticResource StandartTextBox}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Grid.Row="0"
                                        Grid.Column="2">
                                <TextBlock Text="Пароль"
                                   Grid.Row="1"
                                   Style="{StaticResource StandartText}"/>
                                <TextBox Name="BoxPassword"
                                 Style="{StaticResource StandartTextBox}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Grid.Row="0"
                                        Grid.Column="3">

                                <Button x:Name="DeleteButton"
                                Content="Удалить"
                                HorizontalAlignment="Stretch"
                                Height="30"
                                Margin="10"
                                        Click="DeleteButton_Click"/>

                                <Button x:Name="SaveButton"
                                Content="Сохранить"
                                HorizontalAlignment="Stretch"
                                Height="30"
                                Margin="10"
                                        Click="SaveButton_Click"/>

                            </StackPanel>

                        </Grid>
                    </Grid>


                </TabItem.Content>
            </TabItem>

            <TabItem Header="Добавление">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="ФИО"
                                   Grid.Row="1"
                                   Style="{StaticResource StandartText}"/>

                        <TextBlock Text="Телефон"
                                   Grid.Row="2"
                                   Style="{StaticResource StandartText}"/>

                        <TextBlock Text="Пароль"
                                   Grid.Row="3"
                                   Style="{StaticResource StandartText}"/>

                        <TextBox Name="AddBoxFIO"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource StandartTextBox}"/>

                        <TextBox Name="AddBoxPhone"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource StandartTextBox}"/>

                        <TextBox Name="AddBoxPassword"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{StaticResource StandartTextBox}"/>



                        <Button Name="AddButton"
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Width="200"
                                 Height="50"
                                Margin="10"
                                Content="Добавить"
                                FontSize="15"
                                Click="AddButton_Click"/>

                        <Button Name="ClearButton"
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Width="200"
                                Height="50"
                                Margin="10"
                                Content="Очистить"
                                FontSize="15"
                                Click="ClearButton_Click"/>



                    </Grid>
                </TabItem.Content>
            </TabItem>

        </TabControl>

    </Grid>
</Page>
