ShakirovTranspComp/ShakirovTranspComp/FreeOrders.xaml

<Page x:Class="ShakirovTranspComp.FreeOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShakirovTranspComp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FreeOrders"
      d:Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Свободные заказы"
            HorizontalAlignment="Center"
                   FontSize="35"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>

        <TabControl Grid.Row="1">
            <TabItem Header="Перевозки" 
                     Width="250"
                     FontSize="20">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black"
                            BorderThickness="1">
                            <Grid Name="LabelGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Погрузка"
                                       FontSize="25"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                <TextBlock Text="Выгрузка"
                                       Grid.Column="1"
                                       FontSize="25"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                <TextBlock Text="Грузчики"
                                       Grid.Column="2"
                                       FontSize="25"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                <TextBlock Text="Машина"
                                       Grid.Column="3"
                                       FontSize="25"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                        
                        <ScrollViewer  Grid.Row="2"
                                       CanContentScroll="False"
                                       VerticalScrollBarVisibility="Auto">
                            <Grid Name="TransportationOrders">
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>

            </TabItem>

            <TabItem Header="Переезды"
                      Width="250"
                      FontSize="20">

                <TabItem.Content>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black"
                            BorderThickness="1">
                            <Grid Name="LabelGridM">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Погрузка"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                <TextBlock Text="Выгрузка"
                                       Grid.Column="1"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                <TextBlock Text="Грузчики"
                                       Grid.Column="2"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                <TextBlock Text="Сборка"
                                       Grid.Column="3"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                <TextBlock Text="Упаковка"
                                       Grid.Column="4"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                <TextBlock Text="Машина"
                                       Grid.Column="5"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>


                            </Grid>
                        </Border>

                        <ScrollViewer  Grid.Row="2"
                                       CanContentScroll="False"
                                       VerticalScrollBarVisibility="Auto">
                            
                            <Grid Name="MovingOrders">
                                </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
