ShakirovTranspComp/ShakirovTranspComp/MainWindow.xaml

<Window x:Class="ShakirovTranspComp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShakirovTranspComp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame Name="MainFrame" Grid.Row="0"
               Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
        <Button Content="X"
                Width="40"
                Height="40"
                Background="#508ca3"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFFFFF"
                HorizontalAlignment="Right"
                Name="CloseButton"
                Margin="0,20,10,0"
                Style="{StaticResource RoundButton}"
                Click="CloseButton_Click"/>
        <Button Content="&lt;"
                    Name="BackButton"
                    Width="60"
                    Height="40"
                    Margin="20,20,0,0"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource RoundButton}"
                    Background="#508ca3"
                HorizontalAlignment="Left"
                Click="BackButton_Click"/>
       
    </Grid>
</Window>
