ShakirovTranspComp/ShakirovTranspComp/MainPage.xaml

<Page x:Class="ShakirovTranspComp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShakirovTranspComp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="./images/фон1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Грузоперевозки по России" 
                   FontSize="45"
                   Foreground="#1515AA"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Margin="0,80,0,0"
                   FontWeight="Bold"
                   FontFamily="Times New Roman"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Grid Width="100" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Width="80" Height="80" Source="./images/weight.png"/>
                <TextBlock Text="Грузы от 10 кг" Grid.Row="1" 
                           FontSize="20" 
                           Foreground="#1515AA" 
                           FontWeight="Bold" 
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Grid>

            <Grid Width="120" Margin="50,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Width="80" Height="80" Source="./images/distance.png"/>
                <TextBlock Text="Любые расстояния" Grid.Row="1" 
                           FontSize="20" 
                           Foreground="#1515AA" 
                           FontWeight="Bold" 
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Grid>

            <Grid Width="100" Margin="50,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Width="80" Height="80" Source="./images/calendar.png"/>
                <TextBlock Text="Разумные сроки" Grid.Row="1" 
                           FontSize="20" 
                           Foreground="#1515AA" 
                           FontWeight="Bold" 
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,50,0,0"
                    >
            <Image Width="60" Height="60"
                   Margin="0,0,50,0"
                   Source="./images/car.png"
                   Name="CarsButton"
                   MouseDown="CarsButton_MouseDown"/>
            
            <Button Content="Сделать заказ"
                    Width="200"
                    Height="45"
                    FontSize="20"
                    FontWeight="Bold"
                    Background="#ff5a30"
                    Foreground="White"
                    FontFamily="Times New Roman"
                    Name="OrderButton"
                    Click="OrderButton_Click"/>

            <TextBlock Text="?" FontSize="45" Margin="50,0,0,10"
                       Height="50" Width="50" TextAlignment="Center"
                       FontWeight="Bold"
                       Foreground="#ff5a30"
                       Name="Why"
                       MouseDown="Why_MouseDown"/>
        </StackPanel>

    </Grid>
</Page>
