ShakirovTranspComp/ShakirovTranspComp/OrderTypes.xaml

<Page x:Class="ShakirovTranspComp.OrderTypes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShakirovTranspComp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderTypes">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="./images/whiteBack1.jpg"/>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Grid Width="150" Margin="0,0,0,0" Name="DeliveryClick" MouseDown="DeliveryClick_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Width="120" Height="120"  Source="./images/boxes.png"/>
                <TextBlock Text="Доставка" Grid.Row="1" 
                           FontSize="30" 
                           Foreground="#ff5a30" 
                           FontWeight="Bold" 
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Grid>

            <Grid Width="150" Margin="50,0,0,0" Name="MovingClick" MouseDown="MovingClick_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Width="120" Height="120"  Source="./images/house.png"/>
                <TextBlock Text="Переезд" Grid.Row="1" 
                           FontSize="30" 
                           Foreground="#ff5a30" 
                           FontWeight="Bold" 
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Grid>

            <Grid Width="150" Margin="50,0,0,0" MouseDown="Grid_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Width="120" Height="120" Source="./images/clock.png"/>
                <TextBlock Text="Аренда" Grid.Row="1" 
                           FontSize="30" 
                           Foreground="#ff5a30" 
                           FontWeight="Bold" 
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
