ShakirovTranspComp/ShakirovTranspComp/RegPage.xaml

<Page x:Class="ShakirovTranspComp.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShakirovTranspComp"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="RegPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация"
                   FontSize="35"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Foreground="White"
                   FontWeight="Bold"/>
        <TextBlock Text="ФИО"
                   FontSize="25"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold"/>
        <TextBlock Text="Телефон"
                   FontSize="25"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold"/>
        <TextBlock Text="Пароль"
                   FontSize="25"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold"/>
        <TextBlock Text="Повторите пароль"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="25"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="20"
                 Name="FioBox"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="20"
                 Name="PhoneBox"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="20"
                 Name="PasswordBox"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Margin="20"
                 Name="RepeatPasswordBox"/>
        <Button Content="Регистрация"
                FontSize="30"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                FontWeight="Bold"
                Background="#ff5a30"
                Foreground="White"
                FontFamily="Times New Roman"
                Width="350"
                Height="70"
                Name="RegistarationButton"
                Click="RegistarationButton_Click"/>
        <TextBlock Name="toAuthorixation"
                   Grid.ColumnSpan="2"
                   Grid.Row="6"
                   FontSize="25"
                   Text="Уже есть аккаунт?"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   MouseDown="toAuthorixation_MouseDown"/>
    </Grid>
</Page>
