ShakirovTranspComp/ShakirovTranspComp/TranportationOrder.xaml

<Page x:Class="ShakirovTranspComp.TranportationOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShakirovTranspComp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="TranportationOrder"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
            Width="400" Height="300" VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              Grid.ColumnSpan="2"
              Background="#70BAE0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Масса груза (кг)"
                       TextWrapping="Wrap"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       TextAlignment="Center"
                       Margin="105,10,0,0"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Width="140"
                     Height="50"
                     Name="AmountBox"/>

            <CheckBox Grid.Row="1"
                      Margin="105,25,0,0"
                      Width="100"
                      Height="50"
                      Content="Грузчики"
                      FontSize="15"
                      FontWeight="Bold"
                      Foreground="White"
                      Name="NeedLoaders"
                      Checked="NeedLoaders_Checked"
                      Unchecked="NeedLoaders_Unchecked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Width="140"
                     Height="50"
                     Name="LoadersBox"/>

            <TextBlock Text="Категория"
                       TextWrapping="Wrap"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="White"
                       TextAlignment="Center"
                       Grid.Row="2"
                       Margin="105,20,0,0"/>

            <ComboBox Grid.Row="2"
                     Grid.Column="1"
                     Width="140"
                     Height="50"
                      Name="CargoTypeSelector"
                      SelectedIndex="0"/>

            <Button Content="Заказать"
                    Width="250"
                    Height="45"
                    FontSize="20"
                    Margin="30,0,0,0"
                    FontWeight="Bold"
                    Background="#ff5a30"
                    Foreground="White"
                    FontFamily="Times New Roman"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Name="RequestButton"
                    Click="RequestButton_Click"/>

        </Grid>

        <Grid Width="400" Height="300" VerticalAlignment="Top"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              Background="#c3f0f7">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1"
                   Height="70"
                   Width="70"
                   Source="./images/mark.png"/>

            <TextBlock Text="Откуда"
                       Grid.Column="1"
                       FontSize="25" 
                       Foreground="#1515AA" 
                       FontWeight="Bold"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Height="50"
                     Width="250"
                     Name="ImportBox"/>


            <Image Grid.Row="3"
                   Height="70"
                   Width="70"
                   Source="./images/checkmark.png"/>

            <TextBlock Text="Куда"
                       Grid.Row="2"
                       Grid.Column="1"
                       FontSize="25" 
                       Foreground="#1515AA" 
                       FontWeight="Bold"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>

            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Height="50"
                     Width="250"
                     Name="ExportBox"/>
            
        </Grid>
       
    </Grid>
</Page>
